# ClusterManagement

./: .gitignore  .project  ClearRegions.groovy  Customer.json  README.md  pom.xml  serverVoya1-cache.xml  serverVoya1-gf.properties  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
cluster-management-client/: README.md  pom.xml
cluster-management-client/src/main/java/com/geode/cache/manager/: FunctionExecution.java  PropertiesValidator.java  RegionCreationGemFireCacheManager.java  RegionCreator.java  RegionPropertiesLoader.java
cluster-management-client/src/main/java/com/geode/management/domain/: RegionProperty.java
cluster-management-client/src/test/java/com/geode/management/client/: RegionPropertiesLoaderTest.java  TestClient1_1_PopulateRegion.java
cluster-management-client/src/test/java/com/geode/management/client/dao/: AccountDao.java
cluster-management-client/src/test/java/com/geode/management/client/dao/provider/: InMemoryAccountDao.java
cluster-management-client/src/test/java/com/geode/management/client/service/: AccountService.java
cluster-management-client/src/test/java/com/geode/management/client/service/provider/: CachingAccountService.java
cluster-management-domain/: pom.xml
cluster-management-domain/src/main/java/com/geode/management/domain/: Account.java
cluster-management-domain/src/main/resources/: log4j.properties
cluster-management-domain/src/test/resources/config/gemfire/: all_properties.csv  default.properties
cluster-management-server/: README.md  pom.xml
cluster-management-server/src/main/java/com/geode/gfsh/: ExceptionHelpers.java  GfshCommand.java  ListCommands.java
cluster-management-server/src/main/java/com/geode/gfsh/function/: GfshFunction.java
cluster-management-server/src/main/java/com/geode/gfsh/list/: ListCommandsParser.java  ListRegionsFunction.java
cluster-management-server/src/test/java/com/geode/gfsh/: CreateRegionTest.java  ListRegionsTest.java
clusterManagementClient/: pom.xml
clusterManagementClient/src/main/java/gemfire/core/cache/manager/: OptionsValidator.java  RegionCreationGemFireCacheManager.java
clusterManagementClient/src/test/java/tmo/qvxp/client/: TestClient1_1_PopulateRegion.java
clusterManagementClient/src/test/java/tmo/qvxp/client/dao/: AccountDao.java
clusterManagementClient/src/test/java/tmo/qvxp/client/dao/provider/: InMemoryAccountDao.java
clusterManagementClient/src/test/java/tmo/qvxp/client/service/: AccountService.java
clusterManagementClient/src/test/java/tmo/qvxp/client/service/provider/: CachingAccountService.java
clusterManager/: README.md  pom.xml
clusterManager/clusterManagementClient/: pom.xml
clusterManager/clusterManagementClient/src/main/java/gemfire/core/cache/manager/: FunctionExecution.java  RegionCreator.java
clusterManager/clusterManagementClient/src/main/java/tmo/qvxp/domain/: RegionOption.java
clusterManager/clusterManagementClient/src/test/java/tmo/qvxp/client/dao/: AccountDao.java
clusterManager/grid/: clean.sh  gf.config  serverStart.gf  serverStop.gf  startCluster.gfsh  startLocator.sh  startall.bat  startall.sh
clusterManager/grid/locator1/cluster_config/cluster/: cluster.properties  cluster.xml
clusterManager/src/main/java/com/geode/gfsh/: ExceptionHelpers.java  GfshCommand.java  ListCommands.java
clusterManager/src/main/java/com/geode/gfsh/function/: GfshFunction.java
clusterManager/src/main/java/com/geode/gfsh/list/: ListCommandsParser.java  ListRegionsFunction.java
clusterManager/src/test/java/com/geode/gfsh/: CreateRegionTest.java  ListRegionsTest.java
domain/: pom.xml
domain/src/main/java/tmo/qvxp/domain/: Account.java
grid/: clean.sh  gf.config  setEnvironment.sh  startCluster.gfsh  startLocator.sh  startall.bat  startall.sh  stopall.sh
grid/config/: gemfire.properties
grid/locator1/cluster_config/cluster/: cluster.properties  cluster.xml
java/voya/gemfire/core/cache/manager/: FunctionExecution.java  RegionCreator.java
specs/: Account.json
src/main/java/com/voya/client/dao/: AccountDao.java
src/main/java/com/voya/client/dao/provider/: InMemoryAccountDao.java
src/main/java/com/voya/client/service/: AccountService.java
src/main/java/com/voya/client/service/provider/: CachingAccountService.java
src/main/java/com/voya/core/cache/manager/: FunctionExecution.java  RegionCreationGemFireCacheManager.java  RegionCreator.java  VersionAwareGemfireCacheManager.java
src/main/java/com/voya/core/domain/: Account.java
src/main/java/com/voya/core/domain/support/: Versionable.java
src/main/java/com/voya/core/functions/: CreateRegionFunction.java  VersionAwareRegionGetFunction.java
src/main/java/com/voya/server/main/: Server.java
src/main/java/gemfire/core/cache/manager/: RegionOptionsLoader.java
src/main/java/voya/domain/: RegionOption.java
src/main/java/voya/gemfire/core/cache/manager/: FunctionExecution.java  OptionsValidator.java  RegionCreationGemFireCacheManager.java  RegionCreator.java  RegionOptionsLoader.java  RegionOptionsParser.java
src/main/resources/: server.properties
src/test/java/: README
src/test/java/com/voya/client/: TestClient1_1_PopulateRegion.java  TestClient1_3_UpdateVersions.java
src/test/java/tmo/qvxp/client/: RegionOptionsLoaderTest.java  TestClient1_1_PopulateRegion.java
src/test/java/tmo/qvxp/client/dao/provider/: InMemoryAccountDao.java
src/test/java/tmo/qvxp/client/service/provider/: CachingAccountService.java
src/test/java/tmo/qvxp/core/domain/: Account.java
src/test/java/voya/client/: RegionOptionsLoaderTest.java  RegionOptionsParserTest.java  TestClient1_1_PopulateRegion.java
src/test/java/voya/client/dao/: AccountDao.java
src/test/java/voya/client/dao/provider/: InMemoryAccountDao.java
src/test/java/voya/client/service/: AccountService.java
src/test/java/voya/client/service/provider/: CachingAccountService.java
src/test/java/voya/core/domain/: Account.java
src/test/resources/config/gemfire/: Account.json  Account.properties  Test.json  all_properties.csv
