<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal</groupId>
  <artifactId>dynamic-region-management-client</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>voyasdg</name>
  <description>Standalone Gemfire Server</description>
  <properties>
    <spring.version>4.2.0.RELEASE</spring.version>
  	<spring.data.gemfire.version>1.6.2.RELEASE</spring.data.gemfire.version>
    <spring-shell.version>1.1.0.RELEASE</spring-shell.version>
    <slf4j.version>1.7.5</slf4j.version>
  	<log4j.version>1.2.16</log4j.version>
    <junit.version>4.11</junit.version>
<!--     <jline.version>1.0.S2-B</jline.version> -->
    <jline.version>1.0</jline.version>
    <jansi.version>1.8</jansi.version>
    <gemfire.version>8.1.0</gemfire.version>
  </properties>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  		<version>${spring.data.gemfire.version}</version>
  	</dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- GemFire -->
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>${gemfire.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${jansi.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

		<!-- common -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>repo.springsource.org.release</id>
			<name>Spring Framework Release Repository</name>
			<url>https://repo.springsource.org/release</url>
		</repository>
		<repository>
		<id>repo.springsource.org.plugins.release</id>
			<name>Spring Framework Dependencies Repository</name>
			<url>http://repo.springsource.org/plugins-release</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.springframework.data.gemfire.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
