<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.geode.management</groupId>
	<artifactId>cluster-management-server</artifactId>
	<name>cluster-management-server</name>

	<description>Dynamic Region Management Using GFSH</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.geode</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- jline needed for gfsh -->
		<dependency>
			<groupId>net.sourceforge.jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0.S2-B</version>
		</dependency>
	</dependencies>

	<!-- make xml and properties available to the program for testing -->
	<build>
		<resources>
			<resource>
				<directory>../grid/locator1/cluster_config/cluster/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
