<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geode.gfsh</groupId>
	<artifactId>clusterManager</artifactId>
	<version>0.0.1</version>
	<name>gfsh-controller</name>
	<description>Dynamic Region Management Using GFSH</description>
	<packaging>jar</packaging>

	<properties>
		<gemfire.version>8.2.1</gemfire.version>
		<spring-data-gemfire.version>1.8.2.RELEASE</spring-data-gemfire.version>
		<!-- Use same version as Gemfire bundles -->
		<log4j2.version>2.1</log4j2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Code coverage required for unit tests. 0.1==10%, 0.5==50% -->
		<jacoco.branch.coverage>0.01</jacoco.branch.coverage>
		<jacoco.line.coverage>0.01</jacoco.line.coverage>
	</properties>

	<repositories>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>findbugs-maven-plugin</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.springframework.data.gemfire.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<workingDirectory>${project.build.directory}/test-working-dir</workingDirectory>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>grid/locator1/cluster_config/cluster/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>${spring-data-gemfire.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.3.6.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.shell/spring-shell -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<!-- jline needed for gfsh -->
		<dependency>
			<groupId>net.sourceforge.jline</groupId>
			<artifactId>jline</artifactId>
			<version>1.0.S2-B</version>
		</dependency>
		
		<dependency>
			<groupId>com.tmo</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>